%p
  Scalate syntax demos
  %ul
    %li
      %a(title="Plain SSP" href={ uri("ssp_demo")}) Plain SSP demo
    %li
      %a(title="SSP à la Velocity" href={ uri("ssp_demo_a_la_velocity")}) SSP demo with Velocity-style directives
    %li
      %a(title="Scaml" href={ uri("scaml_demo")}) Scaml demo
    %li
      %a(title="Jade" href={ uri("jade_demo")}) Jade demo
